# InternTrackAI

./: .gitignore  CLAUDE.md  Dockerfile  InternTrackAI.csproj  InternTrackAI.sln  LICENSE  Program.cs  README.md  app.db  appsettings.json
.claude/: settings.local.json
Controllers/: AnalyzerController.cs  CoverLetterController.cs  HomeController.cs  InterviewPrepController.cs  JobApplicationsController.cs  ProfileController.cs  ResumeController.cs  SalaryInsightController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260412215245_AddJobApplications.Designer.cs  20260412215245_AddJobApplications.cs  20260610142446_AddProfileAndDocuments.Designer.cs  20260610142446_AddProfileAndDocuments.cs  20260610205641_AddGeneratedCoverLetters.Designer.cs  20260610205641_AddGeneratedCoverLetters.cs  20260613101134_AddInterviewPrepSessions.Designer.cs  20260613101134_AddInterviewPrepSessions.cs  20260613192029_AddMatchScoreToJobApplication.Designer.cs  20260615143228_AddDisplayName.cs  (+19 more)
Models/: ApplicationNote.cs  CoverLetterVersion.cs  ErrorViewModel.cs  GeneratedCoverLetter.cs  GitHubRepoDto.cs  InterviewPrepSession.cs  InterviewQuestion.cs  JobApplication.cs  ResumeVersion.cs  UserProfile.cs
Properties/: launchSettings.json
Services/: CoverLetterGeneratorService.cs  EmailSender.cs  GitHubService.cs  InterviewPrepService.cs  JobAnalyzerService.cs  ProfileExtractorService.cs  ResumeMatcherService.cs  ResumeScoreService.cs  SalaryInsightService.cs
Views/: _ViewImports.cshtml
(+44 files in other folders)
